# SvgShow

./: README.md  SvgShow.sln  test_geometry.json
SvgShow/: App.xaml  App.xaml.cs  ComparisonWindow.xaml  ComparisonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SvgShow.csproj
SvgShow/Models/: ComparisonViewModel.cs  TreeItem.cs
SvgShow/Services/: DataTool.cs  SvgService.cs
SvgShow/SvgData/: 20260123(1).json
SvgShow/TestData/: TempData.txt  allCurves.json
SvgShow/Web/: viewer.html
